
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodWZrdGJxZmR0dG9sZmp4ZWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDk1NzYsImV4cCI6MjA2NzEyNTU3Nn0.bk22qR-qgLJFuwFDSMSylg9mz99TdJpIHoOu-FGUBDM
VITE_SUPABASE_URL=https://uhufktbqfdttolfjxefk.supabase.co